<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow</title>
  <link rel="stylesheet" href="styles.css">
  <script src="./main.js" defer></script>
</head>
<body>
  <h1>Image Slideshow</h1> 

  
  <div id="img-container">
    <img id="img-item" src="" alt="">
  </div>
  

  <div class="btn-group">
    <button class="back">Back</button>
    <button class="next">Next</button>
  </div>
</body>
</html>