<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <form action="" method="post" class="form" id="form-Register">
            <h3 class="heading">Register Form</h3>
            <p class="desc">❤️</p>
            <div class="container">
                <div class="form-group">
                    <label for="fullname" class="form-label">User Name</label>
                    <input id="fullname" name="fullname" type="text" placeholder="Hà Minh Đức" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input id="password" name="password" type="password" placeholder="Password" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password_confirm" class="form-label">Confirm Your Password</label>
                    <input id="password_confirm" name="password_confirm" type="password" placeholder="Confirm Password"
                        class="form-control">
                    <span class="form-message"></span>
                </div>
            </div>
            <button type="submit" class="form-submit">Register</button>
        </form>
    </div>
    <script src="./script.js"></script>
    <script>
        Validator({
            form: '#form-Register',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#fullname'),
                Validator.isPasswordLength('#password', 6),
                Validator.isConfirmPassWord('#password_confirm', function () {
                    return document.querySelector('#form-Register #password').value;
                }),
            ]
        });



    </script>
</body>