@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: #c6c1c1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    align-items: center;
    width: 460px;
    min-height: 100px;
    padding: 32px 24px;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin: 24px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px 20px 0;
}

.form .heading {
    font-size: 30px;
}

.form .desc {
    text-align: center;
    color: #636d77;
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 1.2rem;
    margin-top: 16px;
    font-weight: 300;
}

.form-label,
.form-message {
    text-align: left;
}

.form-group.invalid .form-control {
    border-color: #eb2f06;
}

.form-group.invalid .form-message {
    color: #eb2f06;
}

.form-label {
    font-weight: 560;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

.form-control {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.1rem;
}

.form-submit {
    margin: 30px 0;
    outline: none;
    background-color: #2ecc71;
    padding: 12px 0;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 334px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.form-control:focus {
    border-color: #2ecc71;
}

.form-submit:hover {
    background-color: #39a967;
}