<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="title__container">Random Generate Image</h1> 
        <div class="img__container">
            <div class="img__item">
                <img class="image" id="img-item1" src="" alt="">
            </div>
            <div class="img__item">
                <img class="image" id="img-item2" src="" alt="">
            </div>
            <div class="img__item">
                <img class="image" id="img-item3" src="" alt="">
            </div>
        </div>
    </div>
    <div class="btn-group">
        <button class="generate__Image">Generate</button>
    </div>

  
  

</body>
</html>