.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

.navbar-custom {
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
}

header.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(9rem + 72px);
    padding-bottom: 9rem;
    background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
    font-weight: 800;
}
header.masthead .masthead-content {
    z-index: 1;
    position: relative;
}

h1,
h2 {
    font-weight: 800;
}

.btn-primary {
    color: #fff;
    background-color: #ee0979 !important;
    border-color: #ee0979 !important;
}

.btn-primary:hover {
    color: #fff;
    background-color: #ca0867 !important;
    border-color: #be0761 !important;
}

.btn-xl {
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}
.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(0deg, #ee0979 0%, #ff6a00 100%);
}
.masthead .bg-circle-1 {
    height: 90rem;
    width: 90rem;
    bottom: -55rem;
    left: -55rem;
}
.masthead .bg-circle-2 {
    height: 50rem;
    width: 50rem;
    top: -25rem;
    right: -25rem;
}
.masthead .bg-circle-3 {
    height: 50rem;
    width: 50rem;
    top: -25rem;
    right: -25rem;
}
.masthead .bg-circle-4{
    height: 30rem;
    width: 30rem;
    top: -7rem;
    right: 35%;
}