:root {
    --primaryColor: #fbc531;
}

.main {
    width: 100%;
    height: 1000px;
    background-image: url(../header-bg.jpg);
    background-position: center;
    position: relative;
}

p {
    font-size: 20px;
    color: #787878;
}

h1 {
    margin: 5px 0px 20px;
    font-size: 70px;
}

h2 {
    font-size: 48px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
}

h3 {
    color: black;
    font-size: 25px;
}

h4 {
    color: #2d2c2c;
    font-size: 22px;
    font-weight: 900;
}

.maxScreen {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 30px 8%;
}

.maxScreen ul li {
    display: inline-block;
    padding: 10px 15px;
}

.maxScreen ul li a {
    color: white;
    font-weight: 100;
    font-size: 25px;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.TellMeMore {
    background-color: var(--primaryColor);
    color: white;
    padding: 20px 50px;
    border-radius: 7px;
    font-weight: bold;
    transition: transform .4s;
    font-size: 20px;
}

.TellMeMore:hover {
    transform: scale(1.2);
}

.container {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 50px 0;
    margin: 30px 0px;
    position: relative;
    text-align: center;

}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 80px;
}

.protfolios {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 80px;
    width: 100%;
}
.protfolio {
    width: 45%;
    height: 370px;
    background-color: white;
    border-radius: 20px;
    margin: 20px 20px;
    /* padding: 10px 10px 10px 10px; */

}
.teams {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 80px;
}

.service__title {
    text-align: center;
    margin: 50px 0px;
}

.service {
    width: 30%;
    height: 370px;
    background-color: white;
    border-radius: 20px;
    margin: 20px 20px;
    padding: 10px 10px 30px 10px;
}

.fa-shopping-cart,
.fa-laptop,
.fa-support {
    background-color: var(--primaryColor);
    font-size: 100px;
    align-items: center;
    color: white;
    padding: 20px 20px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.team__img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    background-color: white;
    border: #787878 solid 5px;
    border-radius: 50%;
    margin: 30px 70px;
}

.team__social a {
    margin: 0px 10px;
}

.foot__team {
    width: 700px;
    margin: 40px 0;
}

.fa-twitter,
.fa-facebook,
.fa-linkedin {
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    background-color: #2d2c2c;
    margin: 20px 10px;
    text-align: center;
    margin: 10px 0px;
    padding-top: 5px;
}

.logo__footer__container {
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}

.social__media__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    margin: 20px 30px;
}




/* ------------- */
.btn {
    background-color: var(--primaryColor);
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    display: none;
}

.fa-bars {
    margin-left: 10px;
    cursor: pointer;
}