<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      video {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Video embed</h1>

    <video controls muted width="320">
      <source src="./media/video.mp4" type="video/mp4">
      <source src="./media/video.webm" type="video/webm">
      <track label="English" kind="subtitles" srclang="en" src="./media/subtitles_en.vtt" default>
      Video is not support for your browser
    </video>
  </body>

</html>