<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Link Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
</head>

<body id="page">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
            <a href="#page" class="navbar-brand ">Start Booostrap</a>
            <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Sign Up</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container px-5">
                <h1 class="masthead-heading mb-0">One Page Wonder</h1>
                <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
                <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5 py-3 px-4">Learn More</a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>

    <!-- Content Section -->
    <div id="scroll">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img src="./resources/images/01.jpg" alt="..." class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">For those about to rock...</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, id nostrum. Illo, perspiciatis!
                            Dolore incidunt facere numquam delectus tempore officia reprehenderit unde maxime natus?
                            Magni repellendus autem tempore dolor at?</p>
                    </div>
                </div>
            </div>
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <img src="./resources/images/02.jpg" alt="..." class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">For those about to rock...</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, id nostrum. Illo, perspiciatis!
                            Dolore incidunt facere numquam delectus tempore officia reprehenderit unde maxime natus?
                            Magni repellendus autem tempore dolor at?</p>
                    </div>
                </div>
            </div>
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img src="./resources/images/03.jpg" alt="..." class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">For those about to rock...</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, id nostrum. Illo, perspiciatis!
                            Dolore incidunt facere numquam delectus tempore officia reprehenderit unde maxime natus?
                            Magni repellendus autem tempore dolor at?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-black">
        <div class="container px-5">
            <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
</body>

</html>