<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Events: Task 2</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }

    canvas {
      border: 1px solid black;
    }
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <section class="preview">
  </section>

  <canvas width="480" height="320">

  </canvas>


</body>
<script>
  let canvas = document.querySelector('canvas');
  let ctx = canvas.getContext('2d');

  function drawCircle(x, y, size) {
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.beginPath();
    ctx.fillStyle = 'black';
    ctx.arc(x, y, size, 0, 2 * Math.PI);
    ctx.fill();
  }

  let x = 50;
  let y = 50;
  const size = 30;
  let moveRate = 10;

  drawCircle(x, y, size);

  // Add your code here
  window.addEventListener("keydown", function (event) {
    if (event.defaultPrevented) {
      return;
    }
    if (event.key == "S" || event.key == "s") {
      // Handle "down"
      updateYPosition(-moveRate);
    } else if (event.key == "W" || event.key == "w") {
      // Handle "up"
      updateYPosition(moveRate);
    } else if (event.key == "A" || event.key == "a") {
      // Handle "left"
      updateXPosition(-moveRate);
    } else if (event.key == "D" || event.key == "d") {
      // Handle "right"
      updateXPosition(moveRate);
    }
    console.log(x, y);
    drawCircle(x, y, size);

    event.preventDefault();
  }, true);

  // Update y-axis position.
  function updateYPosition(distance) {
    y = y - distance;
    if (y < 0) {
      y = 319 + size;
    } else if (y > 319 + size) {
      y = 0;
    }
  }
  // Update x-axis position.
  function updateXPosition(distance) {
    x = x + distance;
    if (x < 0) {
      x = 479 + size;
    } else if (x > 479 + size) {
      x = 0;
    }
  }

</script>

</html>