<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOUSE</title>
</head>

<body class="content">
    <div class="panel__Control">
        <i class="fa fa-bars"></i>
    </div>

    <!-- Logo and About -->
    <div class="row-300">
        <div class="half container">
            <h1 class="text-light-grey xxlarge">Hello</h1>
            <h1 class="text-grey xxlarge">We are</h1>
            <h1 class="jumbo">InShock</h1>
        </div>
        <div class="container half text-grey xlarge">
            <p class="">We build design teams
                - we break things down and build it better
                - we deliver the best of solutions
            </p>
            <p>InShock means powerfull simplicity</p>
        </div>
    </div>

    <!--Resent -->
    <div class="recent xlarge text-grey">
        <h4>MOST RECENT WORK:</h4>
    </div>
    <div class="row-800">
        <div class="half container">
            <img src="./resources/house1.jpg" style="width:100%">
        </div>
        <div class="half container">
            <img src="./resources/house_arch.jpg" style="width:100%">
            <p class="xlarge text-grey">
                Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
        </div>
    </div>


    <!-- Footer -->
    <div style="line-height: 2.5" class="row-400">
        <div class="third container center black large" style="height:250px">
            <h2>Contact Info</h2>
            <p><i class="fa fa-map-marker" style="width:30px"></i> Chicago, US</p>
            <p><i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515</p>
            <p><i class="fa fa-envelope" style="width:30px"></i>Email: minhducyka@mail.com</p>
        </div>
        <div class="third container center large dark-grey" style="height:250px">
            <h2>Contact Us</h2>
            <p>If you have an idea.</p>
            <p>What are you waiting for?</p>
        </div>
        <div class="third container center large grey" style="height:250px">
            <h2>Like Us</h2>
            <i class="xlarge fa fa-facebook-official"></i><br>
            <i class="xlarge fa fa-pinterest-p"></i><br>
            <i class="xlarge fa fa-twitter"></i><br>
            <i class="xlarge fa fa-flickr"></i><br>
            <i class="xlarge fa fa-linkedin"></i>
        </div>
    </div>
    <div class="container center text-grey">
        <p>Powered by <a href="https://www.facebook.com/haminhducyka" target="_blank">haminhducyka</a></p>
    </div>



</body>

</html>