* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5 {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    font-weight: 400;
}
.row-300 {
    width: 100%;
    height: 300px
}
.row-400 {
    width: 100%;
    height: 400px
}
.row-800 {
    width: 100%;
    height: 800px
}
.container {
    padding: 16px 16px;
}
.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.center {
    text-align: center;
}
.panel__Control {
    padding: 10px 16px;
    margin: 16px 0px;
    font-size: 32px;
}
.text-light-grey {
    color: #f1f1f1;
}
.text-grey {
    color: #757575;
}

h1 {
    margin: 12px 0;
    font-size: 36px;
}
.xlarge {
    font-size: 24px;
}
.xxlarge {
    font-size: 36px;
}
.jumbo {
    font-size: 64px;
}

.black {
    background-color: black;
    color: white;
}
.dark-grey {
    background-color: #616161;
    color: white;
}
.grey {
    background-color: #9e9e9e;
    color: white;
}

.half {
    float: left;
    width: 50%;
}
.third {
    float: left;
    width: calc(100%/3);
}
.recent {
    padding: 10px 16px;
    margin: 16px 0px;
    font-weight: 100;
}

/* Respomsive */
@media (min-width:1165px) {
    .row-800 {
        width: 100%;
        height: 900px;
    }

}

@media (max-width:1164px) and (min-width:620px) {
    .row-400{
        width: 100%;
        height: 300px;
    }
    .row-800 {
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 619px) {
    .half {
        width: 100%;
        padding: 0 8px;
    }
    .row-300 {
        width: 100%;
        height: 450px
    }
    .row-400{
        width: 100%;
        height: 300px;
    }
    .row-800 {
        width: 100%;
        height: 1000px;
    }
    .third {
        float: left;
        width: 100%;
    }


}