<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Loops: Task 1</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <section class="preview"></section>
</body>
<script>
  let myArray = ['tomatoes', 'chick peas', 'onions', 'rice', 'black beans'];
  let list = document.createElement('ul');

  // Add your code here
  for (i in myArray) {
    let food = myArray[i];
    let li = document.createElement('li');
    li.appendChild(document.createTextNode(food));
    list.appendChild(li);
  }
  // Don't edit the code below here!

  const section = document.querySelector('section');
  section.appendChild(list);
</script>

</html>