<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Events: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>

    <button class="off">Machine is off</button>
  </body>
  <script>
    let btn = document.querySelector('.off');
    let state = true ; 
    btn.addEventListener('click', function(){
      if(state){
        btn.textContent = 'Machine is on';
        
      }
      else btn.textContent = 'Machine is off';
      state =! state;
    })


    // Add your code here
  </script>
</html>
