<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Element</title>
</head>
<body>
    <div>
        <img src="123.JPG" alt="Hà Minh Đức" width="150px" height="200px">
        <h1>Name : Hà Minh Đức</h1>
        <p class="fontSet">Title : Front-end Developer</p>
        <p class="fontSet">Phone Number : +84 392887752</p>
        <p class="fontSet">Address : Yen Khanh - Ninh Binh</p>
        <p class="fontSet">Website : <a target="_blank" href="http://haminhduc1234.github.io/me">http://haminhduc1234.github.io/me</a></p>

    </div>
</body>
</html>