<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Selectors: Class and ID Selectors</title>
  <link rel="stylesheet" href="../styles.css" />
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
    h2#special {
      background-color: gold;
    }
    .alert {
      border: 2px solid rgb(108, 106, 106);
    }
    .stop {
      background-color: red;
    }
    .go {
      background-color: green;
    }
  </style>

</head>

<body>

  <div class="container">
    <h1>This is a heading</h1>
    <p>Veggies es
      <span class="alert">bonus vobis</span>, proinde vos postulo
      <span class="alert stop">essum magis</span>
      kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
    <h2 id="special">A level 2 heading</h2>
    <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
    <h2>Another level 2 heading</h2>
    <p>
      <span class="alert go">Parsley shallot</span>
      courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut
      pea peanut soko zucchini.</p>

</body>

</html>