<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" media="screen" charset="utf-8">
</head>

<body>
  <h1>Quiz on Important Facts</h1>
  <div class="quiz-container">
    <div id="quiz"></div>
  </div>
  <button id="previous">Previous Question</button>
  <button id="next">Next Question</button>
  <button id="submit">Submit Quiz</button>
  <div id="results"></div>

  <script src="./js/question.js"></script>
  <script src="./js/single-choice-question.js"></script>
  <script src="./js/multi-choice-question.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>