<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    let info;

    // Add your code here
    let myObj = {
      name : 'Son Tung MTP',
      nationality : 'Vietnamese',
      genre : 'pop',
      debut : 2015,
      songs : [
        {
          name : 'Con mua ngang qua',
          released : 2012
        },
        {
          name : 'Nang am xa dan',
          released : 2013
        }
      ]
    }
    let lengthSongs = myObj.songs.length;
    info = `The ${myObj.nationality} ${myObj.genre} star ${myObj.name} were active since ${myObj.debut}. 
    His first song , ${myObj.songs[0].name}, was released in ${myObj.songs[0].released}
    His last song ${myObj.songs[lengthSongs-1].name} is the most succesfully by far`

    // Don't edit the code below here!

    const section = document.querySelector('section');
    let para1 = document.createElement('p');
    para1.textContent = info;
    section.appendChild(para1);
  </script>

</html>
