<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>

    <!-- Start Quiz Btn -->
    <div class="start__btn__container">
        <button class="start__btn">Start Quiz</button>
    </div>

    <!-- Quiz End -->
    <div class="container__end">
        <div class="modal__end">
            <h1>Congratulations!</h1>
            <h2 class="endGame"></h2>
            <div class="score__details">
                <p>Score :<span id="player__score"></span> / 10</p>
                <button class="modal__endGame__Btn" onclick="closeEndGameModal()">Continue</button>
            </div>

        </div>
    </div>

    <!-- Quiz Container -->
    <div class="container__quiz">
        <h1 class="title__container">Javascript Online Quiz Made By DucHM</h1>
        <div class="quiz__container">
            <div id="quiz"></div>
        </div>
        <div>
            <button id="previous">Previous Question</button>
            <button id="next">Next Question</button>
            <button id="submit">Submit Quiz</button>
        </div>
    </div>
    
</body>