<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/responsive.css">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <title>HA MINH DUC</title>
</head>

<body>
    <!-- Section start -->
    <div class="main">
        <nav class="maxScreen">
            <img style="width: 200px; height:30px ; cursor: pointer;" src="./assets/navbar-logo.png" alt="">
            <ul class="list__nav">
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="select__btn">
                <a href="https://www.facebook.com/haminhducyka">
                    <button type="button" class="btn">
                        MENU
                        <i class="fa fa-bars"></i>
                    </button>
                </a>
            </div>
        </nav>


        <!-- Content -->
        <div class="content">
            <h2>Welcome To Our Studio !</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <div class="button_Tell">
                <a href="https://www.facebook.com/haminhducyka">
                    <button type="button" class="TellMeMore">
                        TELL ME MORE
                    </button>
                </a>
            </div>
        </div>
    </div>


    <!-- Section Service -->
    <section class="container">
        <div class="service__title">
            <h1>E-Commerce</h1>
            <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
        <div class="services">
            <div class="service">
                <div class="icon__service">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="service_content">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate hic quae praesentium
                        obcaecati</p>
                </div>
            </div>
            <div class="service">
                <div class="icon__service">
                    <i class="fa fa-laptop"></i>
                </div>
                <div class="service_content">
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate hic quae praesentium
                        obcaecati</p>
                </div>
            </div>
            <div class="service">
                <div class="icon__service">
                    <i class="fa fa-support"></i>
                </div>
                <div class="service_content">
                    <h3>Web Security</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate hic quae praesentium
                        obcaecati</p>
                </div>
            </div>
        </div>

    </section>


    <!-- Section PROTFOLIO-->
    <section class="container">
        <div class="service__title">
            <h1>PROTFOLIO</h1>
            <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
        <div class="protfolios">
            <div class=" protfolio ">
                <img src="./assets/portfolio/01-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Threads</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class=" protfolio">
                <img src="./assets/portfolio/02-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Explore</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class=" protfolio">
                <img src="./assets/portfolio/03-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Finish</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class=" protfolio">
                <img src="./assets/portfolio/04-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Lines</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class=" protfolio">
                <img src="./assets/portfolio/05-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Southwest</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="protfolio">
                <img src="./assets/portfolio/06-thumbnail.jpg" alt="">
                <div class="service_content">
                    <h4>Window</h4>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>


        </div>

        <!-- Section OUR AMGAZING TEAM -->
        <section class="container">
            <div class="service__title">
                <h1>OUR AMGAZING TEAM</h1>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="teams">
                <div class="team">
                    <div class="team__img">
                        <img src="./assets/team/1.jpg" alt="">
                    </div>
                    <div class="service_content">
                        <h4>Window</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="team__social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team">
                    <div class="team__img">
                        <img src="./assets/team/2.jpg" alt="">
                    </div>
                    <div class="service_content">
                        <h4>Window</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="team__social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team">
                    <div class="team__img">
                        <img src="./assets/team/3.jpg" alt="">
                    </div>
                    <div class="service_content">
                        <h4>Window</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="team__social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

                <p class="foot__team">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Odit excepturi nihil voluptate quo alias ipsam molestiae facilis</p>

            </div>

        </section>


        <!-- Section Footer -->
        <footer>
            <div class="logo__footer__container">
                <div class="logo__footer"><img src="./assets/logos/envato.jpg" alt=""></div>
                <div class="logo__footer"><img src="./assets/logos/designmodo.jpg" alt=""></div>
                <div class="logo__footer"><img src="./assets/logos/themeforest.jpg" alt=""></div>
                <div class="logo__footer"><img src="./assets/logos/creative-market.jpg" alt=""></div>
            </div>

            <div class="social__media__footer">
                <p>
                    Copyright<i class="fa fa-copyright" aria-hidden="true"></i>
                    Your Website 2022
                </p>
                <div class="team__social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                <p style="color: #fbc531">Privacy Terms of Use</p>

            </div>


        </footer>

</body>

</html>