<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let cat = {
      name: 'Bertie',
      breed: 'Cymric',
      color: 'white',
      greeting: function (name) {
        return this.name;
      },
    };
    let cat2 = {
      name: 'Elfie',
      breed: 'Aphrodite Giant',
      color: 'white',
      greeting: function (name) {
        return this.name;
      },
    };
    cat.greeting();
    console.log(`Hello ,said ${cat.greeting()} the ${cat.breed}`);
    console.log(`Hello ,said ${cat2.greeting()} the ${cat2.breed}`);

  </script>
</html>
