<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>
    <table>
      <tr>
        <td colspan="2"></td>
        <td>Name</td>
        <td>Mass</td>
        <td>Diameter</td>
        <td>Density</td>
        <td>Gravity</td>
        <td>Lenght of day</td>
        <td>Distance from Sun</td>
        <td>Mean temperature</td>
        <td>Number of moons</td>
        <td>Notes</td>
      </tr>
      <tr>
        <th rowspan="4" colspan="2">Terrestrial planets</th>
        <th>Mercury</th>
        <th>0.330</th>
        <th>4.879</th>
        <th>145</th>
        <th>4525</th>
        <th>542</th>
        <th>24552</th>
        <th>452</th>
        <th>0</th>
        <th>Closest to the Sun</th>
      </tr>
      <tr>
        <th>Mercury</th>
        <th>0.330</th>
        <th>4.879</th>
        <th>145</th>
        <th>4525</th>
        <th>542</th>
        <th>24552</th>
        <th>452</th>
        <th>0</th>
        <th>Closest to the Sun</th>
      </tr>
      <tr>
        <th>Mercury</th>
        <th>0.330</th>
        <th>4.879</th>
        <th>145</th>
        <th>4525</th>
        <th>542</th>
        <th>24552</th>
        <th>452</th>
        <th>0</th>
        <th>Closest to the Sun</th>
      </tr>
      <tr>
        <th>Mercury</th>
        <th>0.330</th>
        <th>4.879</th>
        <th>145</th>
        <th>4525</th>
        <th>542</th>
        <th>24552</th>
        <th>452</th>
        <th>0</th>
        <th>Closest to the Sun</th>
      </tr>
      <tr>
        <th rowspan="4">Jovian planets</th>
        <th rowspan="2">Gas giants</th>
        <th>Jupiter</th>
        <th>245</th>
        <th>4522</th>
        <th>4522</th>
        <th>245</th>
        <th>25</th>
        <th>52</th>
        <th>2</th>
        <th>67</th>
        <th>The large planet</th>
      </tr>
      <tr>
        <th>Saturn</th>
        <th>245</th>
        <th>4522</th>
        <th>4522</th>
        <th>245</th>
        <th>25</th>
        <th>52</th>
        <th>2</th>
        <th>67</th>
        <th>The large planet</th>
      </tr>
      <tr>
        <th rowspan="2">Ice giants</th>
        <th>245</th>
        <th>4522</th>
        <th>4522</th>
        <th>245</th>
        <th>25</th>
        <th>52</th>
        <th>52</th>
        <th>2</th>
        <th>67</th>
        <th>The large planet</th>
      </tr>
      <tr>
        <th>245</th>
        <th>4522</th>
        <th>4522</th>
        <th>245</th>
        <th>25</th>
        <th>52</th>
        <th>52</th>
        <th>52</th>
        <th>67</th>
        <th>The large planet</th>
      </tr>
      <tr>
        <td colspan="2">Dwarf planets</td>
        <td>Pluto</td>
        <td>425</td>
        <td>542</td>
        <td>25</td>
        <td>452</td>
        <td>425</td>
        <td>524</td>
        <td>54</td>
        <td>5</td>
        <td>Declassified as a planet in 2006 <a href="https://www.youtube.com/">You tube</a></td>
      </tr>
      


    </table>

  </body>
</html>
