<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }

      .button-bar {
        padding: 20px 20px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <section class="preview">
    </section>

    <div class="button-bar">
      <button data-color="red">Red</button>
      <button data-color="yellow">Yellow</button>
      <button data-color="green">Green</button>
      <button data-color="purple">Purple</button>
    </div>

  </body>
  <script>

  let buttonBar = document.querySelector('.button-bar');
  buttonBar.addEventListener('click', function(e){
    buttonBar.style.backgroundColor = e.target.getAttribute('data-color');
  })

  // Add your code here

  </script>

</html>
