<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        img {
            margin-bottom: -8px;
        }

        .mySlides {
            display: none;
        }
    </style>
</head>

<body class="content" style="max-width:100%;">

    <!-- Header with Slideshow -->
    <header class="display-container center">
        <button class="button green block hide-large hide-medium"
            onclick="document.getElementById('download').style.display='block'">Download <i class="fa fa-android"></i>
            <i class="fa fa-apple"></i> 
            <i class="fa fa-windows"></i>
        </button>
        <div class="mySlides">
            <img class="image" src="./resources/app.jpg" alt="Image 1" width="100%" height="100%">
            <div class="display-left padding hide-small" style="width:35%">
                <div class="black opacity hover-opacity-off padding-large round-large">
                    <h1 class="xlarge">Take photos with our app</h1>
                    <hr class="opacity">
                    <p>Super simple installment: free of charge</p>
                    <p>
                        <button class="button block green round" onclick="document.getElementById('download').style.display='block'">
                            Download 
                            <i class="fa fa-android"></i> 
                            <i class="fa fa-apple"></i>
                             <i class="fa fa-windows"></i>
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="mySlides">
            <img class="image" src="./resources/app2.jpg" alt="Image 2" width="100%" height="100%">
            <div class="display-left padding hide-small" style="width:35%">
                <div class="black opacity hover-opacity-off padding-large round-large">
                    <h1 class="xlarge text-red">
                        <b>CLICK!</b> 
                        Fast and Easy
                    </h1>
                    <hr class="opacity">
                    <p>Choose from thousands of features</p>
                    <p>
                        <button class="button block red round"
                            onclick="document.getElementById('download').style.display='block'">Download 
                            <i class="fa fa-android"></i>
                            <i class="fa fa-apple"></i>
                            <i class="fa fa-windows"></i>
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="mySlides">
            <img class="image" src="./resources/app4.jpg" alt="Image 3" width="100%" height="100%">
            <div class="display-left padding hide-small" style="width:35%">
                <div class="black opacity hover-opacity-off padding-large round-large">
                    <h1 class="xlarge">Smart Design</h1>
                    <hr class="opacity">
                    <p>Customize photos as you go</p>
                    <p>
                        <button class="button block indigo round"
                            onclick="document.getElementById('download').style.display='block'">Download
                        <i class="fa fa-android"></i> 
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-windows"></i>
                    </button>
                </p>
                </div>
            </div>
        </div>
        <a class="button black display-right margin-right round hide-small hover-light-grey" style="width:123px" onclick="plusDivs(1)">Take Tour 
            <i class="fa fa-angle-right"></i>
        </a>
        <a class="button block black hide-large hide-medium" onclick="plusDivs(1)">Take Tour 
            <i class="fa fa-angle-right"></i>
        </a>
    </header>

    <!-- The App Section -->
    <div class=" theApp__Container padding-64 white">
        <div class="row-padding">
            <div class="col l8 m6">
                <h1 class="jumbo"><b>The App</b></h1>
                <h1 class="xxxlarge text-green"><b>Why buy it?</b></h1>
                <p>
                    <span class="xlarge">Take photos like a pro.</span> 
                    You should buy this app because lorem ipsum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="button light-grey padding-large section hide-small"
                    onclick="document.getElementById('download').style.display='block'">
                    <i class="fa fa-download"></i> Download Application
                </button>
                <p>Available for 
                    <i class="fa fa-android xlarge text-green section"></i> 
                    <i class="fa fa-apple xlarge"></i> 
                    <i class="fa fa-windows xlarge text-blue"></i>
                </p>
            </div>

            <!--Image & Responsive-->
            <div class="col l4 m6">
                <img src="./resources/img_app.jpg" class="image right hide-small" width="335" height="471">
                <div class="center hide-large hide-medium show-small">
                  <button class="button block padding-large" onclick="document.getElementById('download').style.display='block'">
                    <i class="fa fa-download"></i> 
                    Download Application
                  </button>
                  <img src="./resources/img_app.jpg" class="image margin-top" width="335" height="471">
                </div>
              </div>
        </div>
    </div>
    <!-- Clarity Section -->
    <div class="clarity__container padding-64 row-padding">
        <div class="clarity__img">
            <img class="image round-large hide-small grayscale" src="./resources/app5.jpg" alt="App" width="300"
                height="471">
        </div>
        <div class="clarity">
            <h1 class="jumbo"><b>Clarity</b></h1>
            <h1 class="xxxlarge text-red"><b>Pixels, who?</b></h1>
            <p>
                <span class="xlarge">A revolution in resolution.</span> 
                Sharp and clear photos with the world's
                best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur.
            </p>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container padding-64 dark-grey center">
        <h1 class="jumbo"><b>Features</b></h1>
        <p>This app is just so lorem ipsum.</p>

        <div class="row" style="margin-top:64px">
            <div class="col s3">
                <i class="fa fa-bolt text-orange jumbo"></i>
                <p>Fast</p>
            </div>
            <div class="col s3">
                <i class="fa fa-heart text-red jumbo"></i>
                <p>Loved</p>
            </div>
            <div class="col s3">
                <i class="fa fa-camera text-yellow jumbo"></i>
                <p>Clarity</p>
            </div>
            <div class="col s3">
                <i class="fa fa-battery-full text-green jumbo"></i>
                <p>Power</p>
            </div>
        </div>

        <div class="row" style="margin-top:64px">
            <div class="col s3">
                <i class="fa fa-diamond text-white jumbo"></i>
                <p>Sharp</p>
            </div>
            <div class="col s3">
                <i class="fa fa-cloud text-blue jumbo"></i>
                <p>Cloud</p>
            </div>
            <div class="col s3">
                <i class="fa fa-globe text-amber jumbo"></i>
                <p>Global</p>
            </div>
            <div class="col s3">
                <i class="fa fa-hdd-o text-cyan jumbo"></i>
                <p>Storage</p>
            </div>
        </div>

        <div class="row" style="margin-top:64px">
            <div class="col s3">
                <i class="fa fa-user text-sand jumbo"></i>
                <p>Safe</p>
            </div>
            <div class="col s3">
                <i class="fa fa-shield text-orange jumbo"></i>
                <p>Stabile</p>
            </div>
            <div class="col s3">
                <i class="fa fa-wifi text-grey jumbo"></i>
                <p>Connected</p>
            </div>
            <div class="col s3">
                <i class="fa fa-image text-pink jumbo"></i>
                <p>HD</p>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="container__pricing center padding-64 white">
        <h1 class="jumbo">
            <b>Pricing</b>
        </h1>
        <p class="large">Choose a pricing plan that fits your needs.</p>
        <div class="row-padding" style="margin-top:44px">
            <div class="half section">
                <ul class="ul card hover-shadow">
                    <li class="dark-grey xlarge padding-32">Basic</li>
                    <li class="padding-16"><b>250</b> Photos</li>
                    <li class="padding-16"><b>10</b> Features</li>
                    <li class="padding-16"><b>No</b> Ads</li>
                    <li class="padding-16"><b>Office hours</b> Support</li>
                    <li class="padding-16">
                        <h2 class="opacity">$ 25</h2>
                    </li>
                    <li class="light-grey padding-24">
                        <button class="button black padding-large"
                            onclick="document.getElementById('download').style.display='block'">
                            <i class="fa fa-download"></i> 
                            Download
                        </button>
                    </li>
                </ul>
            </div>
            <div class="half section">
                <ul class="ul card hover-shadow">
                    <li class="red xlarge padding-32">Premium</li>
                    <li class="padding-16"><b>1000</b> Photos</li>
                    <li class="padding-16"><b>50</b> Features</li>
                    <li class="padding-16"><b>No</b> Ads</li>
                    <li class="padding-16"><b>Endless</b> Support</li>
                    <li class="padding-16">
                        <h2 class="opacity">$ 99</h2>
                    </li>
                    <li class="light-grey padding-24">
                        <button class="button black padding-large"
                            onclick="document.getElementById('download').style.display='block'">
                            <i class="fa fa-download"></i> 
                            Download
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <br>
    </div>

    <!-- Footer -->
    <footer class="padding-32 light-grey center xlarge">
        <div class="section">
            <i class="fa fa-facebook-official hover-opacity"></i>
            <i class="fa fa-instagram hover-opacity"></i>
            <i class="fa fa-snapchat hover-opacity"></i>
            <i class="fa fa-pinterest-p hover-opacity"></i>
            <i class="fa fa-twitter hover-opacity"></i>
            <i class="fa fa-linkedin hover-opacity"></i>
        </div>
        <p class="medium">Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="hover-text-green">w3.css</a>
        </p>
        <div class="clear"></div>
    </footer>

    <script>
        // Slideshow
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

</body>

</html>