.menu-toggle {
    position: fixed;
    right: 1rem;
    top: 1rem;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: rgba(52, 58, 64, 0.5);
    color: #fff;
    z-index: 999;
    line-height: 50px;
    font-size: 20px;
}

.menu-toggle:focus,
.menu-toggle:hover {
    color: #fff;
}

.menu-toggle:hover {
    background-color: #343a40;
}

/* Sidebar Nav Toggle */
#sidebar-wrapper {
    position: fixed;
    z-index: 10;
    right: 0;
    width: 250px;
    height: 100%;
    transition: all 0.4s ease 0s;
    transform: translateX(250px);
    background: #1D809F;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    padding: 0;
    margin: 0;
}

.sidebar-nav > .sidebar-brand {
    font-size: 1.2rem;
    background: rgba(52, 58, 64, 0.1);
    height: 80px;
    line-height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    text-decoration: none;
}
.sidebar-nav > .sidebar-brand a {
    text-decoration: none;
    color: #fff
}

.sidebar-nav li.sidebar-nav-item a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 15px;
}

.sidebar-nav li:not(:first-child) a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    font-size: 1.2rem;
    background: rgba(52, 58, 64, 0.1);
    height: 80px;
    line-height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

/* Header */
.masthead {
    min-height: 30rem;
    position: relative;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../resources/images/bg-masthead.jpg);
    ;
    background-position: center center;
    background-size: cover;
}

.masthead h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.masthead h3 {
    font-weight: bold;
    font-size: 1.17rem;
}

.content-section-heading h3 {
    font-size: 1rem;
    text-transform: uppercase;
}

.content-section-heading h2 {
    font-size: 3rem;
}


@media (min-width: 992px) {
    .masthead {
        height: 100vh;
    }

    .masthead h1 {
        font-size: 5.5rem;
    }
}

.btn-primary {
    background-color: #1D809F !important;
    border-color: #1D809F !important;

}

.bg-call-to-action {
    background-color: #1D809F !important;
}

.btn-primary:hover {

    background-color: #196d87 !important;
    border-color: #17667f !important;
}

.content-section {
    padding: 7.5rem 0;
}

#services {
    background-color: #196d87 !important;
}

.service-icon {
    font-size: 2.25rem;
    background-color: #fff;
    width: 7rem;
    height: 7rem;
    display: block;
    color: #1D809F;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 10%);
    line-height: 7.5rem;
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

.call-out {
    padding: 15rem 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../resources/images/bg-callout.jpg");
    ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.call-out h2 {
    font-weight: 700;
    font-size: 3.5rem;
}

.heading__caption {
    font-size: .8rem;
    font-weight: bold;
}

.portfolio__item {
    display: block;
    position: relative;
    margin: auto auto 1rem;
    overflow: hidden;
}

.portfolio__item .img-fluid {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.caption {
    display: flex;
    position: absolute;
    background-color: rgba(33, 37, 41, 0.2);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.caption__content {
    color: #fff;
    margin: auto 2rem 2rem;
}

.caption__content p {
    font-size: 1.2rem;
    font-weight: 300;
}

@media (min-width : 992px) {
    .portfolio__item {
        max-width: none;
        margin: 0;
    }

    .caption__content {
        transition: opacity .25s;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
    }

    .portfolio__item .caption {
        transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
        transition: clip-path 0.25s ease-out, background-color 0.7s;
        transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
        -webkit-clip-path: inset(0px);
                clip-path: inset(0px);

    }

    .portfolio__item img {
        transition: -webkit-clip-path 0.25s ease-out;
        transition: clip-path 0.25s ease-out;
        transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
        -webkit-clip-path: inset(-1px);
                clip-path: inset(-1px);
    }

    .portfolio__item:hover img {
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem);
    }

    .portfolio__item:hover .caption {
        background-color: rgba(29, 128, 159, 0.9);
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem);
    }
}

.map {
    height: 30rem;
}

.map iframe {
    width: 100%;
    height: 100%;
}

footer.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

footer.footer .social-link {
    display: block;
    text-decoration: none;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

footer.footer .social-link:hover {
    background-color: #155d74;
    text-decoration: none;
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: rgba(52, 58, 64, 0.5);
    line-height: 50px;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
    color: #fff;
}

.scroll-to-top:hover {
    background: #343a40;
}

.scroll-to-top i {
    font-weight: 800;
}