.masthead {
    position: relative;
    background: url(../resources/images/bg-masthead.jpg);
    background-size: cover;
    padding: 8rem 0;
}
.masthead:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}
.ready {
    position: relative;
    background: url(../resources/images/bg-masthead.jpg) no-repeat center center;
    background-size: cover;
    padding: 6rem 0;
}
.ready:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}
.features-icons-icon i {
    font-size: 4.5rem;
}
@media (min-width: 768px) {
    .showcase .showcase-text {
        padding: 7rem;
    }  
}
.features-icons {
    padding: 7rem 0;
}
.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
}
.showcase .showcase-text {
    padding: 3rem;
}
.testimonials { 
    padding: 7rem 0;
}
.testimonials .testimonial-item {
    max-width: 18rem;
}
.testimonials .testimonial-item img{
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
}


.footer {
    padding: 4rem 0;
}